---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: synclounge
  name: synclounge
  namespace: seedbox
spec:
  ports:
  - port: 8088
    protocol: TCP
    name: app
  - port: 8089
    protocol: TCP
    name: server
  selector:
    app: synclounge
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: synclounge
  name: synclounge
  namespace: seedbox
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.synclounge: regexp:^latest$
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: synclounge
  template:
    metadata:
      labels:
        app: synclounge
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                - amd64
      containers:
      - image: starbix/synclounge:latest
        imagePullPolicy: Always
        name: synclounge
        volumeMounts:
        - mountPath: /opt/synclounge/settings.json
          name: synclounge-config
          subPath: settings.json
        ports:
        - containerPort: 8088
          protocol: TCP
        - containerPort: 8089
          protocol: TCP
        resources:
          requests:
            cpu: 100m
            memory: 100M
      volumes:
      - configMap:
          defaultMode: 420
          name: synclounge-config
        name: synclounge-config
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
  name: synclounge
  namespace: seedbox
spec:
  rules:
  - host: synclounge.archifleks.xyz
    http:
      paths:
      - path: /
        backend:
          serviceName: synclounge
          servicePort: 8088
  - host: synclounge.archifleks.xyz
    http:
      paths:
      - path: /slserver
        backend:
          serviceName: synclounge
          servicePort: 8089
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: synclounge-config
  namespace: seedbox
data:
  settings.json: |
    {
      "accessUrl": "",
      "autoJoin": false,
      "autoJoinServer": "https://synclounge.archifleks.xyz/slserver",
      "autoJoinRoom": "",
      "autoJoinPassword": "",
      "customServer": {
        "name": "ArchiFleKs",
        "location": "France",
        "url": "https://synclounge.archifleks.xyz/slserver",
        "logo": "https://synclounge.archifleks.xyz/flags/eu.png"
      },
      "servers": [
        {
          "name": "ArchiFleKs",
          "location": "France",
          "url": "https://synclounge.archifleks.xyz/slserver",
          "logo": "https://synclounge.archifleks.xyz/flags/eu.png"
        }
      ]
    }
